<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogisticaTransporteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agentes_Aduanales">
    <Key>
      <PropertyRef Name="ID_AA" />
    </Key>
    <Property Name="ID_AA" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CodigoPostal">
    <Key>
      <PropertyRef Name="CP" />
    </Key>
    <Property Name="CP" Type="int" Nullable="false" />
    <Property Name="Col" Type="varchar" MaxLength="100" />
    <Property Name="DelMun" Type="varchar" MaxLength="100" />
    <Property Name="Ciudad" Type="varchar" MaxLength="100" />
    <Property Name="EntidadFederativa" Type="varchar" MaxLength="100" />
    <Property Name="Pais" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Contribuyentes">
    <Key>
      <PropertyRef Name="ID_Contribuyente" />
    </Key>
    <Property Name="ID_Contribuyente" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="RFC" Type="varchar" MaxLength="13" />
    <Property Name="Telefono" Type="varchar" MaxLength="100" />
    <Property Name="Correo" Type="varchar" MaxLength="100" />
    <Property Name="IMG_Empresa" Type="image" />
    <Property Name="No_Empleados" Type="int" />
    <Property Name="Fecha_Alta" Type="date" />
    <Property Name="Fecha_Baja" Type="date" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Direcciones">
    <Key>
      <PropertyRef Name="ID_Direccion" />
    </Key>
    <Property Name="ID_Direccion" Type="int" Nullable="false" />
    <Property Name="ID_Contribuyente" Type="int" />
    <Property Name="Calle" Type="varchar" MaxLength="100" />
    <Property Name="Manzana" Type="varchar" MaxLength="100" />
    <Property Name="Lote" Type="varchar" MaxLength="100" />
    <Property Name="No_Ext" Type="varchar" MaxLength="100" />
    <Property Name="No_Int" Type="varchar" MaxLength="100" />
    <Property Name="CP" Type="int" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="ID_Empleado" />
    </Key>
    <Property Name="ID_Empleado" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Ap_Pat" Type="varchar" MaxLength="100" />
    <Property Name="Ap_Mat" Type="varchar" MaxLength="100" />
    <Property Name="RFC" Type="varchar" MaxLength="18" />
    <Property Name="NSS" Type="varchar" MaxLength="50" />
    <Property Name="ContratoTXT" Type="varchar(max)" />
    <Property Name="ContratoIMG" Type="image" />
    <Property Name="Sueldo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Bonos" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tipo_Emp" Type="varchar" MaxLength="2" />
    <Property Name="Fecha_Alta" Type="date" />
    <Property Name="Fecha_Baja" Type="date" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Equipo_Transporte">
    <Key>
      <PropertyRef Name="ID_ET" />
    </Key>
    <Property Name="ID_ET" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Largo" Type="varchar" MaxLength="100" />
    <Property Name="Ancho" Type="varchar" MaxLength="100" />
    <Property Name="Alto" Type="varchar" MaxLength="100" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Modulos">
    <Key>
      <PropertyRef Name="ID_Modulo" />
    </Key>
    <Property Name="ID_Modulo" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Pedimento">
    <Key>
      <PropertyRef Name="ID_Pedimento" />
    </Key>
    <Property Name="ID_Pedimento" Type="int" Nullable="false" />
    <Property Name="ID_Contribuyente" Type="int" />
    <Property Name="ID_ET" Type="int" />
    <Property Name="ID_Servicio" Type="int" />
    <Property Name="Origen" Type="varchar" MaxLength="100" />
    <Property Name="Destino" Type="varchar" MaxLength="100" />
    <Property Name="KM" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HoraSalida" Type="time" Precision="7" />
    <Property Name="HoraRegreso" Type="time" Precision="7" />
    <Property Name="FechaSalida" Type="date" />
    <Property Name="FechaRegreso" Type="date" />
  </EntityType>
  <EntityType Name="Rel_AA">
    <Key>
      <PropertyRef Name="ID_Rel_AA" />
    </Key>
    <Property Name="ID_Rel_AA" Type="int" Nullable="false" />
    <Property Name="ID_AA" Type="int" />
    <Property Name="ID_Contribuyente" Type="int" />
    <Property Name="CuotaCorto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CuotaMediano" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CuotaLargo" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Rel_Pedimento_Empleado">
    <Key>
      <PropertyRef Name="ID_Rel_Pedimento" />
    </Key>
    <Property Name="ID_Rel_Pedimento" Type="int" Nullable="false" />
    <Property Name="ID_Pedimento" Type="int" />
    <Property Name="ID_Empleado" Type="int" />
  </EntityType>
  <EntityType Name="Rel_TipoUsuario_Modulos">
    <Key>
      <PropertyRef Name="ID_Rel_TU_M" />
    </Key>
    <Property Name="ID_Rel_TU_M" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="ID_TipoUsuario" Type="varchar" MaxLength="3" />
    <Property Name="ID_Modulo" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Rel_TipoUsuario_Submodulos">
    <Key>
      <PropertyRef Name="ID_Rel_TU_SM" />
    </Key>
    <Property Name="ID_Rel_TU_SM" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="ID_TipoUsuario" Type="varchar" MaxLength="3" />
    <Property Name="ID_Submodulo" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="ID_Servicio" />
    </Key>
    <Property Name="ID_Servicio" Type="int" Nullable="false" />
    <Property Name="Servicio" Type="varchar" MaxLength="100" />
    <Property Name="Costo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Submodulos">
    <Key>
      <PropertyRef Name="ID_Submodulo" />
    </Key>
    <Property Name="ID_Submodulo" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tipo_Usuario">
    <Key>
      <PropertyRef Name="ID_TipoUsuario" />
    </Key>
    <Property Name="ID_TipoUsuario" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="ID_TipoUsuario" Type="varchar" MaxLength="3" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
    <Property Name="Pass" Type="varchar" MaxLength="20" />
    <Property Name="ID_Empresa" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_Alta" Type="date" />
    <Property Name="Fecha_Baja" Type="date" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <Association Name="fk_AA">
    <End Role="Agentes_Aduanales" Type="Self.Agentes_Aduanales" Multiplicity="0..1" />
    <End Role="Rel_AA" Type="Self.Rel_AA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agentes_Aduanales">
        <PropertyRef Name="ID_AA" />
      </Principal>
      <Dependent Role="Rel_AA">
        <PropertyRef Name="ID_AA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Cont_AA">
    <End Role="Contribuyentes" Type="Self.Contribuyentes" Multiplicity="0..1" />
    <End Role="Rel_AA" Type="Self.Rel_AA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contribuyentes">
        <PropertyRef Name="ID_Contribuyente" />
      </Principal>
      <Dependent Role="Rel_AA">
        <PropertyRef Name="ID_Contribuyente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Rel_Ped_Cont">
    <End Role="Contribuyentes" Type="Self.Contribuyentes" Multiplicity="0..1" />
    <End Role="Pedimento" Type="Self.Pedimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contribuyentes">
        <PropertyRef Name="ID_Contribuyente" />
      </Principal>
      <Dependent Role="Pedimento">
        <PropertyRef Name="ID_Contribuyente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Rel_Ped_Emp">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Rel_Pedimento_Empleado" Type="Self.Rel_Pedimento_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID_Empleado" />
      </Principal>
      <Dependent Role="Rel_Pedimento_Empleado">
        <PropertyRef Name="ID_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Rel_Ped_ET">
    <End Role="Equipo_Transporte" Type="Self.Equipo_Transporte" Multiplicity="0..1" />
    <End Role="Pedimento" Type="Self.Pedimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo_Transporte">
        <PropertyRef Name="ID_ET" />
      </Principal>
      <Dependent Role="Pedimento">
        <PropertyRef Name="ID_ET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Rel_Ped_Serv">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="0..1" />
    <End Role="Pedimento" Type="Self.Pedimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="ID_Servicio" />
      </Principal>
      <Dependent Role="Pedimento">
        <PropertyRef Name="ID_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TipoEmpleado">
    <End Role="Contribuyentes" Type="Self.Contribuyentes" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Contribuyentes">
        <PropertyRef Name="ID_Contribuyente" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="ID_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TipoUsu_Modulo">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="0..1" />
    <End Role="Rel_TipoUsuario_Modulos" Type="Self.Rel_TipoUsuario_Modulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="ID_TipoUsuario" />
      </Principal>
      <Dependent Role="Rel_TipoUsuario_Modulos">
        <PropertyRef Name="ID_TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TipoUsu_Submodulo">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="0..1" />
    <End Role="Rel_TipoUsuario_Submodulos" Type="Self.Rel_TipoUsuario_Submodulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="ID_TipoUsuario" />
      </Principal>
      <Dependent Role="Rel_TipoUsuario_Submodulos">
        <PropertyRef Name="ID_TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LogisticaTransporteModelStoreContainer">
    <EntitySet Name="Agentes_Aduanales" EntityType="Self.Agentes_Aduanales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CodigoPostal" EntityType="Self.CodigoPostal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contribuyentes" EntityType="Self.Contribuyentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direcciones" EntityType="Self.Direcciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipo_Transporte" EntityType="Self.Equipo_Transporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modulos" EntityType="Self.Modulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedimento" EntityType="Self.Pedimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rel_AA" EntityType="Self.Rel_AA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rel_Pedimento_Empleado" EntityType="Self.Rel_Pedimento_Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rel_TipoUsuario_Modulos" EntityType="Self.Rel_TipoUsuario_Modulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rel_TipoUsuario_Submodulos" EntityType="Self.Rel_TipoUsuario_Submodulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Submodulos" EntityType="Self.Submodulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Usuario" EntityType="Self.Tipo_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_AA" Association="Self.fk_AA">
      <End Role="Agentes_Aduanales" EntitySet="Agentes_Aduanales" />
      <End Role="Rel_AA" EntitySet="Rel_AA" />
    </AssociationSet>
    <AssociationSet Name="fk_Cont_AA" Association="Self.fk_Cont_AA">
      <End Role="Contribuyentes" EntitySet="Contribuyentes" />
      <End Role="Rel_AA" EntitySet="Rel_AA" />
    </AssociationSet>
    <AssociationSet Name="fk_Rel_Ped_Cont" Association="Self.fk_Rel_Ped_Cont">
      <End Role="Contribuyentes" EntitySet="Contribuyentes" />
      <End Role="Pedimento" EntitySet="Pedimento" />
    </AssociationSet>
    <AssociationSet Name="fk_Rel_Ped_Emp" Association="Self.fk_Rel_Ped_Emp">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Rel_Pedimento_Empleado" EntitySet="Rel_Pedimento_Empleado" />
    </AssociationSet>
    <AssociationSet Name="fk_Rel_Ped_ET" Association="Self.fk_Rel_Ped_ET">
      <End Role="Equipo_Transporte" EntitySet="Equipo_Transporte" />
      <End Role="Pedimento" EntitySet="Pedimento" />
    </AssociationSet>
    <AssociationSet Name="fk_Rel_Ped_Serv" Association="Self.fk_Rel_Ped_Serv">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Pedimento" EntitySet="Pedimento" />
    </AssociationSet>
    <AssociationSet Name="fk_TipoEmpleado" Association="Self.fk_TipoEmpleado">
      <End Role="Contribuyentes" EntitySet="Contribuyentes" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="fk_TipoUsu_Modulo" Association="Self.fk_TipoUsu_Modulo">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Rel_TipoUsuario_Modulos" EntitySet="Rel_TipoUsuario_Modulos" />
    </AssociationSet>
    <AssociationSet Name="fk_TipoUsu_Submodulo" Association="Self.fk_TipoUsu_Submodulo">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Rel_TipoUsuario_Submodulos" EntitySet="Rel_TipoUsuario_Submodulos" />
    </AssociationSet>
  </EntityContainer>
</Schema>