<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LogisticaTransporteModelStoreContainer" CdmEntityContainer="BD_LogisticaTransporteEntities">
    <EntitySetMapping Name="Agentes_Aduanales">
      <EntityTypeMapping TypeName="LogisticaTransporteModel.Agentes_Aduanales">
        <MappingFragment StoreEntitySet="Agentes_Aduanales">
          <ScalarProperty Name="ID_AA" ColumnName="ID_AA" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodigoPostal">
      <EntityTypeMapping TypeName="LogisticaTransporteModel.CodigoPostal">
        <MappingFragment StoreEntitySet="CodigoPostal">
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Col" ColumnName="Col" />
          <ScalarProperty Name="DelMun" ColumnName="DelMun" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="EntidadFederativa" ColumnName="EntidadFederativa" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contribuyentes">
      <EntityTypeMapping TypeName="LogisticaTransporteModel.Contribuyentes">
        <MappingFragment StoreEntitySet="Contribuyentes">
          <ScalarProperty Name="ID_Contribuyente" ColumnName="ID_Contribuyente" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="IMG_Empresa" ColumnName="IMG_Empresa" />
          <ScalarProperty Name="No_Empleados" ColumnName="No_Empleados" />
          <ScalarProperty Name="Fecha_Alta" ColumnName="Fecha_Alta" />
          <ScalarProperty Name="Fecha_Baja" ColumnName="Fecha_Baja" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direcciones">
      <EntityTypeMapping TypeName="LogisticaTransporteModel.Direcciones">
        <MappingFragment StoreEntitySet="Direcciones">
          <ScalarProperty Name="ID_Direccion" ColumnName="ID_Direccion" />
          <ScalarProperty Name="ID_Contribuyente" ColumnName="ID_Contribuyente" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Manzana" ColumnName="Manzana" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="No_Ext" ColumnName="No_Ext" />
          <ScalarProperty Name="No_Int" ColumnName="No_Int" />
          <ScalarProperty Name="CP" ColumnName="CP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="LogisticaTransporteModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="ID_Empleado" ColumnName="ID_Empleado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Ap_Pat" ColumnName="Ap_Pat" />
          <ScalarProperty Name="Ap_Mat" ColumnName="Ap_Mat" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="NSS" ColumnName="NSS" />
          <ScalarProperty Name="ContratoTXT" ColumnName="ContratoTXT" />
          <ScalarProperty Name="ContratoIMG" ColumnName="ContratoIMG" />
          <ScalarProperty Name="Sueldo" ColumnName="Sueldo" />
          <ScalarProperty Name="Bonos" ColumnName="Bonos" />
          <ScalarProperty Name="Tipo_Emp" ColumnName="Tipo_Emp" />
          <ScalarProperty Name="Fecha_Alta" ColumnName="Fecha_Alta" />
          <ScalarProperty Name="Fecha_Baja" ColumnName="Fecha_Baja" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo_Transporte">
      <EntityTypeMapping TypeName="LogisticaTransporteModel.Equipo_Transporte">
        <MappingFragment StoreEntitySet="Equipo_Transporte">
          <ScalarProperty Name="ID_ET" ColumnName="ID_ET" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Largo" ColumnName="Largo" />
          <ScalarProperty Name="Ancho" ColumnName="Ancho" />
          <ScalarProperty Name="Alto" ColumnName="Alto" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulos">
      <EntityTypeMapping TypeName="LogisticaTransporteModel.Modulos">
        <MappingFragment StoreEntitySet="Modulos">
          <ScalarProperty Name="ID_Modulo" ColumnName="ID_Modulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedimento">
      <EntityTypeMapping TypeName="LogisticaTransporteModel.Pedimento">
        <MappingFragment StoreEntitySet="Pedimento">
          <ScalarProperty Name="ID_Pedimento" ColumnName="ID_Pedimento" />
          <ScalarProperty Name="ID_Contribuyente" ColumnName="ID_Contribuyente" />
          <ScalarProperty Name="ID_ET" ColumnName="ID_ET" />
          <ScalarProperty Name="ID_Servicio" ColumnName="ID_Servicio" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="Destino" ColumnName="Destino" />
          <ScalarProperty Name="KM" ColumnName="KM" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="HoraSalida" ColumnName="HoraSalida" />
          <ScalarProperty Name="HoraRegreso" ColumnName="HoraRegreso" />
          <ScalarProperty Name="FechaSalida" ColumnName="FechaSalida" />
          <ScalarProperty Name="FechaRegreso" ColumnName="FechaRegreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rel_AA">
      <EntityTypeMapping TypeName="LogisticaTransporteModel.Rel_AA">
        <MappingFragment StoreEntitySet="Rel_AA">
          <ScalarProperty Name="ID_Rel_AA" ColumnName="ID_Rel_AA" />
          <ScalarProperty Name="ID_AA" ColumnName="ID_AA" />
          <ScalarProperty Name="ID_Contribuyente" ColumnName="ID_Contribuyente" />
          <ScalarProperty Name="CuotaCorto" ColumnName="CuotaCorto" />
          <ScalarProperty Name="CuotaMediano" ColumnName="CuotaMediano" />
          <ScalarProperty Name="CuotaLargo" ColumnName="CuotaLargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rel_Pedimento_Empleado">
      <EntityTypeMapping TypeName="LogisticaTransporteModel.Rel_Pedimento_Empleado">
        <MappingFragment StoreEntitySet="Rel_Pedimento_Empleado">
          <ScalarProperty Name="ID_Rel_Pedimento" ColumnName="ID_Rel_Pedimento" />
          <ScalarProperty Name="ID_Pedimento" ColumnName="ID_Pedimento" />
          <ScalarProperty Name="ID_Empleado" ColumnName="ID_Empleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rel_TipoUsuario_Modulos">
      <EntityTypeMapping TypeName="LogisticaTransporteModel.Rel_TipoUsuario_Modulos">
        <MappingFragment StoreEntitySet="Rel_TipoUsuario_Modulos">
          <ScalarProperty Name="ID_Rel_TU_M" ColumnName="ID_Rel_TU_M" />
          <ScalarProperty Name="ID_TipoUsuario" ColumnName="ID_TipoUsuario" />
          <ScalarProperty Name="ID_Modulo" ColumnName="ID_Modulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rel_TipoUsuario_Submodulos">
      <EntityTypeMapping TypeName="LogisticaTransporteModel.Rel_TipoUsuario_Submodulos">
        <MappingFragment StoreEntitySet="Rel_TipoUsuario_Submodulos">
          <ScalarProperty Name="ID_Rel_TU_SM" ColumnName="ID_Rel_TU_SM" />
          <ScalarProperty Name="ID_TipoUsuario" ColumnName="ID_TipoUsuario" />
          <ScalarProperty Name="ID_Submodulo" ColumnName="ID_Submodulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="LogisticaTransporteModel.Servicios">
        <MappingFragment StoreEntitySet="Servicios">
          <ScalarProperty Name="ID_Servicio" ColumnName="ID_Servicio" />
          <ScalarProperty Name="Servicio" ColumnName="Servicio" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Submodulos">
      <EntityTypeMapping TypeName="LogisticaTransporteModel.Submodulos">
        <MappingFragment StoreEntitySet="Submodulos">
          <ScalarProperty Name="ID_Submodulo" ColumnName="ID_Submodulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Usuario">
      <EntityTypeMapping TypeName="LogisticaTransporteModel.Tipo_Usuario">
        <MappingFragment StoreEntitySet="Tipo_Usuario">
          <ScalarProperty Name="ID_TipoUsuario" ColumnName="ID_TipoUsuario" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="LogisticaTransporteModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
          <ScalarProperty Name="ID_TipoUsuario" ColumnName="ID_TipoUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="ID_Empresa" ColumnName="ID_Empresa" />
          <ScalarProperty Name="Fecha_Alta" ColumnName="Fecha_Alta" />
          <ScalarProperty Name="Fecha_Baja" ColumnName="Fecha_Baja" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>